onallo/Client/obj/Debug/net6.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "onallo.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-iHLDF8B7pfRTW\/hNQ3ctXZN6PEfTsWrDiTyw1fLNMsI=",
      "Microsoft.AspNetCore.Components.dll": "sha256-yMUQKGGiZLCGNw3RJPaqhOJrCJIPYbgmJ81JNAcRoAE=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-KLb9bb+VZeGmF5nHy9Qh4vpB2VYsD7whNFrRt1EMyAU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-2MxwOoph3MgGrwXQs6dk1MYKWI7aY76FCRLW3A\/hXIA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Zw+8hKvSWqNVTfS96m6AmCqaN9+2k0BcxRJy1Oa\/MCE=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Ib5jHqIOssTs4SdYuKEFwU61O1mvlsJgzx65Rz+D50E=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-TeK78LW1mefI\/Ao7uFcK6TBhgjx9HUMSm3nqBsUC6pI=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-iWMp8jiBOHzzLH3kp3R6NxvZ4O1YC5M96cqeH2l\/U+A=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-Gg9LBlaJWdtb3sSzYeYmfRVL27Dj19DRx543CX2pbqs=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-AbDB3xoT3KVWhDyogoZiFdRbRk92KtmWnECUk\/6K6QI=",
      "Microsoft.VisualBasic.Core.dll": "sha256-GpHake9dRTeu5tywuWSDKBDD3JaBjv7OH1AFlDB9xdg=",
      "Microsoft.VisualBasic.dll": "sha256-O1TUZ6UgrOPJ23cpZQl73vYj41STdv9NyMHZ7+cEhgM=",
      "Microsoft.Win32.Primitives.dll": "sha256-nQbk1Z5\/csT8t94lwJMPwcbGSgOmpmLUDD0Og19RsJI=",
      "Microsoft.Win32.Registry.dll": "sha256-ArTqqNAfnUmrSU4aq\/9C5QklnKPkE5Zxfet8QgBpKB4=",
      "System.AppContext.dll": "sha256-ARELPSsIMqZS6CGyQOE0FRy3xjg3Vs+04qM+djqJ7Ds=",
      "System.Buffers.dll": "sha256-KDGheJGZ\/C+w97aH4wqoHSDxjvEArBaHJyjGz\/5BLp4=",
      "System.Collections.Concurrent.dll": "sha256-etS5uC1JYQQ+ZiOMmDGHj1s6hZNslXshkcBI96jbkBE=",
      "System.Collections.Immutable.dll": "sha256-a43CAICU36OwJAMsUtNHb1TVp\/Z3KdDqmtoBpmwjQC0=",
      "System.Collections.NonGeneric.dll": "sha256-9giL500R66ZSvFOf4nZjLEW0A\/THAyCchylxA0+Re20=",
      "System.Collections.Specialized.dll": "sha256-ZFI3yOQLHj7ZXgUoiow341iqqWdPUAv3Iz7p3meAFfY=",
      "System.Collections.dll": "sha256-\/bdhx041ztxkAzX6LkCp2C2gT1xxItu9IwyIim9YSdc=",
      "System.ComponentModel.Annotations.dll": "sha256-RO397vbOsggvEZO6vltf3nwfHzqo6X8nObggtrpRVMw=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-ET8pfP6XKNZMid69gW5ifjtGfdT2xB9Bsc9jIsgN1xk=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-bmixyfo0WD3JdcuvcOSNDNyrfAy0Q2DmiIt8LifktzE=",
      "System.ComponentModel.Primitives.dll": "sha256-kcGg9bbhBlGB0AKVr9N4Eo9tDrPrlpppQrRSpRMQTO4=",
      "System.ComponentModel.TypeConverter.dll": "sha256-4zXGVUzEcc3EbGmVWyuuvBjntrrKoPqgul81mofmKFY=",
      "System.ComponentModel.dll": "sha256-EVqn01SGXei8HdcZ1VehGFB3cLQJi1QaKrfUu118uY4=",
      "System.Configuration.dll": "sha256-MDq\/+jnPcavkZO8hgGiK7A8h4vEu0ov7yNXbYBnDxuw=",
      "System.Console.dll": "sha256-K9yIEjoVB53kzb++v68hf2wpYsgHEh9i6GQJoS8zRdw=",
      "System.Core.dll": "sha256-0V8yAKsKW+p8oX63vDgp7sxKN4+t9WB1A+814DiWn30=",
      "System.Data.Common.dll": "sha256-EGTRCYi7iHlHJYTWLmuG6ZOZ6LMyr8x2tFws\/wNLyco=",
      "System.Data.DataSetExtensions.dll": "sha256-ekrNBJGIyMvGKM+OcryYvmD9dvaelj\/YZuWprKYemLk=",
      "System.Data.dll": "sha256-t5bHON6FOqlZVixn78solQvXiF++yZOCPy7bwOW5Hqs=",
      "System.Diagnostics.Contracts.dll": "sha256-nd8FUbCajbdn+TzOa8OtA9U\/V+hl8mouc9gbqX28NFo=",
      "System.Diagnostics.Debug.dll": "sha256-W+G9nhKB6RVj9V3Nfc1NQKfl6uRfpz\/6CCWgYl\/wooY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-knT5YCPtbp7astzvZ5YPJZ8A13xmWHTR8J6r\/WJhfPU=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-cwibEK1w2AEhhRkarnQPNP+QdussgeXMtrL3oVXH+wk=",
      "System.Diagnostics.Process.dll": "sha256-au2oNhQnTgWdD058CQMdKtA8IfOgRIzs4vPuIoLkjuI=",
      "System.Diagnostics.StackTrace.dll": "sha256-0B8PPykJJCjiXW0BiPWZ0lYcDzlvI3+3tYHejB5wTAs=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-RBrXYtuqCFMu1fwR+X1\/ndoFP1BdQK47OlnQtCFixlk=",
      "System.Diagnostics.Tools.dll": "sha256-RWs5DDUFbaVk27Ui5oeO2gWJZhOmc+JEaMDW9AbQyRc=",
      "System.Diagnostics.TraceSource.dll": "sha256-VYd8GJbdt9bcQVdhqk00Sq1TICR6C8D8SFm9NewE34Y=",
      "System.Diagnostics.Tracing.dll": "sha256-FqoCN8qcuinck28SitoFc2yWLkkRA4mUS4xaTbyozyI=",
      "System.Drawing.Primitives.dll": "sha256-0zX2pvN+kYA9kX\/3kO62RI1Mi7Qmo17jCQLgQlazToU=",
      "System.Drawing.dll": "sha256-Vk9ZEPAUAW3Vr+oiO3peuBEy2ymGBcdqR5qdyI\/ofwE=",
      "System.Dynamic.Runtime.dll": "sha256-DxD5Wn0ov7IXH1XADp6R6n5ivxTSDYMeGZjf8kGi+Ug=",
      "System.Formats.Asn1.dll": "sha256-T7pDmd5+B5U3bcRby88827JCyac2VGWlLZJH2Z04qEk=",
      "System.Globalization.Calendars.dll": "sha256-4lMvwgXyWWFNk\/T10BoiaAFH1EgDLB5ddKqZ03h08TQ=",
      "System.Globalization.Extensions.dll": "sha256-6q+T+NPZqk\/fvaEzW+7RcT0xkwV+OxZ3C2jzIuv06SA=",
      "System.Globalization.dll": "sha256-1Aw2qx\/m1MZEOtBwpzMnbQXk7XOtMrz4IX3lbtNdtbs=",
      "System.IO.Compression.Brotli.dll": "sha256-ojlLU+gIVUCldPB8NzC6GAHH3HS96APhnj\/AO7Hy82M=",
      "System.IO.Compression.FileSystem.dll": "sha256-VxOjk1TXnuz5RM1MEclXKsiZu0+60bLNkDY3Kd7mUzw=",
      "System.IO.Compression.ZipFile.dll": "sha256-lYE9oKcdtYWzzFIinDj0eXXxg6SZKT08Tp2dRDsKjx4=",
      "System.IO.Compression.dll": "sha256-ti8w6pufsSO\/OV+XYttp67TJ56lj91gB1sNI88chRrA=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Iln2Wg31rIxKnilWec65Fyf\/VLHgBHNBTFn5pZbTHqQ=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-QVjYV6eTba2VbId3WhOs7HZzRQ6T3Mxv9XL\/HsVxsl4=",
      "System.IO.FileSystem.Primitives.dll": "sha256-msNv+\/bUu4rVJrVaVJwRZISmbK9\/u9EQvwnQysXc73Y=",
      "System.IO.FileSystem.Watcher.dll": "sha256-PXSAQ2Wnp892D2fGfgbflHYVTBiAXozVoIzEHApZO38=",
      "System.IO.FileSystem.dll": "sha256-jfnMDV\/06Q9h+rVFeSv12\/BcfTmsJo7gxE8YqsS+Nr8=",
      "System.IO.IsolatedStorage.dll": "sha256-5\/jNCB0eZsbFtgBecDvSyKyNbs1Dk3fk99WUuUpw+c0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-OPFzLeBpZtBpi5E+XCWZp+AB9Lf3js8c3Qw\/bQ7S528=",
      "System.IO.Pipes.AccessControl.dll": "sha256-+zoOpiHx4tokqaNmSQGHISaYdN2xFYl6dzt56rdXDf4=",
      "System.IO.Pipes.dll": "sha256-RDuijc614jI6bPhChji+uw4aLoyJ4aYTXH\/O06HPQtQ=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-3lZ6HxaRqaf14wb1rQ70XDinIlxhrUr6Icwx\/H2OB2E=",
      "System.IO.dll": "sha256-iygDE4Qx1N4VM4+wDZMHEUoX7enjWmmXF8a8PNN8hrk=",
      "System.Linq.Expressions.dll": "sha256-XAzatgjan31xnStgCxH87EXW8OxAgXb5SMZEZ8RZQCA=",
      "System.Linq.Parallel.dll": "sha256-W9h3nsUhSQHzwRa7Tfhr17+WFZpbgJqPp9Wi00koGvY=",
      "System.Linq.Queryable.dll": "sha256-6rc14ugMBjZbDiFI1NJV6EpeGqw2BL3rYaFuT5N7+CY=",
      "System.Linq.dll": "sha256-zY\/SCMAAvCodZnJfncMBumUTQRSCfpTgYQEkyokW4As=",
      "System.Memory.dll": "sha256-KDtou5tih5de8iQkD8tm7MbH3e\/hYyn84fdhlet6+Xo=",
      "System.Net.Http.Json.dll": "sha256-w83SxqKoeYJNgmRenEwq4e5xVS5aNojBieebWyRn4WA=",
      "System.Net.Http.dll": "sha256-8jyBO2Hjl++R\/mjhk0Iac244Pcs+UMNFSipEbQ6AuNw=",
      "System.Net.HttpListener.dll": "sha256-gbJ5+2iH3lgkO+9+n\/KKTATnXDVb4Iop7lv+Bntkmxc=",
      "System.Net.Mail.dll": "sha256-4Fplwvs9QH2Gmgt9OIhtW\/1S6Lsx\/TEyJN9GlB5dUVI=",
      "System.Net.NameResolution.dll": "sha256-HJNdM1BoU2nDgjPuFJL+Ik0e2+g3bXk4jSOEEOQrwZ4=",
      "System.Net.NetworkInformation.dll": "sha256-vAqpOgcin4NyvDazua0qlis\/gOIVZLqU41vjN8wb\/9w=",
      "System.Net.Ping.dll": "sha256-cZqAjtmDVGgDBUQH7Rm79Z1lsFvYq9ct8GR2mO39gTY=",
      "System.Net.Primitives.dll": "sha256-0je1O4gHgu8brRXNsbCGPLpV4bzXKeVoSbBFayYF1Gc=",
      "System.Net.Quic.dll": "sha256-HfTikZmO7peGhHVFV5W\/qMVtKHSSK0o7o7eaLHRIFu0=",
      "System.Net.Requests.dll": "sha256-Z2QFWxK8CHTESyTtjK9VtWqap8Qw4PcBJ0nScKt3rf4=",
      "System.Net.Security.dll": "sha256-IgkUu63dNogTlj6+F1ux930az6B6pESvZ7ha8zPxruI=",
      "System.Net.ServicePoint.dll": "sha256-MVCjNaxavpZpUwEqgkizpKlCyKrZx\/fi3iUS6XOdqTw=",
      "System.Net.Sockets.dll": "sha256-pmRk1EJmOpJYOPt+Bz49K7ldhmK+SYY05Km0pry4M3I=",
      "System.Net.WebClient.dll": "sha256-9F\/JXkvaHeAKByvQ5K145MmcqFj7\/3GImNruKlKXzVU=",
      "System.Net.WebHeaderCollection.dll": "sha256-LspqtOJuWgW3GPOTbwfpY6JyDDwe6lljqW3r\/xF0VvM=",
      "System.Net.WebProxy.dll": "sha256-dTrw7Trw29a1HkDGA0YkE1dEjct59rusEcOMomdpkzA=",
      "System.Net.WebSockets.Client.dll": "sha256-cn3hNGVqZi7Sg2HlHOZIJNx0STv+tbBT4u9l\/dPMCLY=",
      "System.Net.WebSockets.dll": "sha256-AseqMSc3dnnry35caWSXW98ZMCW6swuVe\/gHNj6mklg=",
      "System.Net.dll": "sha256-rsZU3C5YW0nNYnD6T2LfIBZzA3\/gero0rL1VrvNOLv0=",
      "System.Numerics.Vectors.dll": "sha256-GUgNOUzPZIYV05grE6wFsMSXaNhiAdxtqF30iskQ54k=",
      "System.Numerics.dll": "sha256-NVQfOEdvwx\/l2xasyRP9jnggNKmEjlNyycgIgcuyxks=",
      "System.ObjectModel.dll": "sha256-q3GtrC8+wrrHcU5Md1WJ9OiYh4f\/3GQ5P1xunRNNCI0=",
      "System.Private.DataContractSerialization.dll": "sha256-Dp5xwzE36Hi6YuSLV+1tLK1loxWlWF4zRvspjobsefo=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-gZ1b8mnjEHEbPfjFBRpWX0umlmON7Yd1VOKJWY2x3+8=",
      "System.Private.Uri.dll": "sha256-RTmcT+j7pGUPbl5Z1tBxJ0Px5S8LH8txytoLfdxO0gE=",
      "System.Private.Xml.Linq.dll": "sha256-AMVqRyQngMvNviD4WJhiagfKX85F8r1JEQBW\/ZDotLY=",
      "System.Private.Xml.dll": "sha256-ZMQqD2DgjDGeAWke9XSnI93p4RSHi+Vyq6VFaZ+TgbI=",
      "System.Reflection.DispatchProxy.dll": "sha256-AFujDrAx1iNRiCHkH4IaMe\/0OmheHNAgwfnI2UchNIQ=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-2NoDlTo6r+genRMetpoDiJbTqipWD2\/JREUhGM2aOxU=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-uniVcbHxNLfIF0tlkiLIsmgCZezS+I7KyyiL3JBQGuQ=",
      "System.Reflection.Emit.dll": "sha256-WJvipwH39cyKgK0nyABZ3kOJesuqIvmbT1MXiBQEC+M=",
      "System.Reflection.Extensions.dll": "sha256-svugmKNbZN\/LWGThgV2qXOW6V+5cpDiSBK7wpuMeV4M=",
      "System.Reflection.Metadata.dll": "sha256-I5If3uhdsrVXzeRQMTOESiQKDuz6htp\/IGlk6Tr6SQM=",
      "System.Reflection.Primitives.dll": "sha256-ccAGMyTB+AuNMWuLoRSCAja4n1++eUvQX8uEUogyd9Q=",
      "System.Reflection.TypeExtensions.dll": "sha256-nIJTVF1xIBeEBRNI30ydL5R3AmyDIQABnXO+x5uK374=",
      "System.Reflection.dll": "sha256-axA1i\/okF\/2BIW4eJuaafHPSOpBB4zgrTWK1W8+NO2I=",
      "System.Resources.Reader.dll": "sha256-IEgOcTDFg0Mxq\/ohhBtlBrf\/+6D2JeICQH6biInlU74=",
      "System.Resources.ResourceManager.dll": "sha256-FUE3sa\/fKuk\/vL+73OT3Fq\/Dol1in6TrQ1NmialKCYs=",
      "System.Resources.Writer.dll": "sha256-7NceC+9dFb5Fcm6O\/fHDskJZIjEUD8mzEzUH2GZyWrI=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-cB0v3lWY+2zthzl++UdD03zo\/128EqA+8fVXLC1TO6U=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-aItR77LATvIXxDZAr0tenlIRDIshRlwmeJ1HEgGVx6Q=",
      "System.Runtime.Extensions.dll": "sha256-Lol9useMAyjogqDpXZI3ObSSWTldsY\/R4oTJni1aL7s=",
      "System.Runtime.Handles.dll": "sha256-Pw7l2qc0vOVt31+3jCJby0\/BVAx\/A2ABmp9+N3KiuRE=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-++LfuvMTxn50\/m3KxEcQ1ngyui8XB44cNmi5GoqIiGc=",
      "System.Runtime.InteropServices.dll": "sha256-2JlRiHWElfOmAhFoDxy\/qw+2JVUPhcLDixCzATqVjNA=",
      "System.Runtime.Intrinsics.dll": "sha256-I3vPnsHHZkf+b0De4ny8lV12nf8uPnXUBo+\/b+\/3LGg=",
      "System.Runtime.Loader.dll": "sha256-izYqcsCxMUDhetr5mKuwMTd71eMJXOq+CFqEDSRejv0=",
      "System.Runtime.Numerics.dll": "sha256-FXNLUDCo5H\/YsellS0d\/yemT+eBR3wYL1haGFeP+Eao=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-vT1rBa3n1vKeJt0S9nH559szdZgLxaV9RlDbOg4aNDU=",
      "System.Runtime.Serialization.Json.dll": "sha256-W4PcmYFKSZE4enLUU2R6HDy5oeKFmSjcWAwX7BIOCCA=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-03ZqJV2QFcKfzYSjfZ2RU0QaLCuXFuiTv6eCe\/SknVs=",
      "System.Runtime.Serialization.Xml.dll": "sha256-vztSfWJG2TY8mbJ0nKgBQBHzvcJ84QhnU\/U1qREZ3rU=",
      "System.Runtime.Serialization.dll": "sha256-BgDHBFcKLf2I\/CFNZduGD5Bmdp\/bWSRzjv2YZfNRveE=",
      "System.Runtime.dll": "sha256-4nLGvXnGWBlP5lTrgQi7axOe4NX0rWqBbC4YIVl7bFE=",
      "System.Security.AccessControl.dll": "sha256-kODscZOHDr1FB9S8NhPb4lQvDrXNNzyauqA89C4z9Ho=",
      "System.Security.Claims.dll": "sha256-v17CKhX9lGpoG80YTI9\/ON5ktXfXpJFX5DdA+I\/Fcm0=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-CyBxpX7mJqr7XQa\/QxBUQN3VlSzjPGw1NHbJTw4ITlU=",
      "System.Security.Cryptography.Cng.dll": "sha256-M0zuT1YDsjG2lWTved\/jD2mRcljC9i5BIFGxBlohzc4=",
      "System.Security.Cryptography.Csp.dll": "sha256-qM7HBEYE7tcIGlSawnwi3nZwXHQm39FR+0FKf\/E3l\/k=",
      "System.Security.Cryptography.Encoding.dll": "sha256-gqwx7kjZ+Jrj0sRvXiyPIaUsQdI3GyMm6S2rVt9vMQo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-eHxD+uHB6bpatXbmPqCtN83F27SlT40+z9y+GkynilE=",
      "System.Security.Cryptography.Primitives.dll": "sha256-qUxPNR7qiyOkrdWLkuTj2AkwnLOwMQTfIsRwI4aNd30=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-rKnq8yAfRW4J+648DkYnQN+55dRyY9aaX7jpu5VXgfE=",
      "System.Security.Principal.Windows.dll": "sha256-K8zne1fr4m6zwtXrNIKeyrZgSbdy2BuVhJaTbXeOvNg=",
      "System.Security.Principal.dll": "sha256-s7zZ6CbcYd0d6NGo5tDJFSxMAdhDsQficZUfb1h\/8sw=",
      "System.Security.SecureString.dll": "sha256-0+Nm1BqIUb9+WWJbblI4CMhy55cAfxoZazRhnD1koUQ=",
      "System.Security.dll": "sha256-2KrYzPGHwtgTjBzB\/ylwisGiA0UivDGKDPHnxWH1D0k=",
      "System.ServiceModel.Web.dll": "sha256-4R8M0HSQlAnVsQOJgkZjs+3MmHzNE+vVtBAV19QA9nY=",
      "System.ServiceProcess.dll": "sha256-9uUGRwo01tB\/+\/KnX1BgDOU5RkcyW7rsvRPn+FrNwtI=",
      "System.Text.Encoding.CodePages.dll": "sha256-U3kq+FH4IaIvpRH1WW+5QS8PH8oUX299\/AgBc43dzNk=",
      "System.Text.Encoding.Extensions.dll": "sha256-GbO0POiIz5ap7zdLzU9XbQLZ8gwaAjkCBdi6seR+OHg=",
      "System.Text.Encoding.dll": "sha256-c1DNarzsHhIrAimt\/XWTXR2526g5UoNSGJMqBpbwUO4=",
      "System.Text.Encodings.Web.dll": "sha256-nmWmfFsbJAP4glTlI5m3v++TUJiJk78vultFSDGZFsk=",
      "System.Text.Json.dll": "sha256-VKKeLhs7hA13OtPa7h3R74+\/gXbbj0YohK\/qrxE9nWA=",
      "System.Text.RegularExpressions.dll": "sha256-Yw7It9jRnilgmQ+vrEmsD\/c0y0Khw2A6e1Tz09XRGEE=",
      "System.Threading.Channels.dll": "sha256-aOyt6KpDGhEeoUHX6fEo1ZW4lLF+smNvnwGkEk7Gp18=",
      "System.Threading.Overlapped.dll": "sha256-Ok2wFWOnwtzF3XUfbZdPu\/+ollc\/6ap5e6yDi0Vgn5k=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-yZED6qFH1ixcPBSbBQFNVpyisrGmi+WJUE3BAmHcav8=",
      "System.Threading.Tasks.Extensions.dll": "sha256-XttlqjmP2skUyn\/W2crZ\/5I3y7+voX6Cok+kxrGrrzI=",
      "System.Threading.Tasks.Parallel.dll": "sha256-S61sUgqp43tVlKf61\/Q2O7\/hGt\/ULBtAErJ9jN4G6Ac=",
      "System.Threading.Tasks.dll": "sha256-b4ROLqoQ5rIj01wZc9o3HF9WAu59Kd+QBnWxru\/I\/8M=",
      "System.Threading.Thread.dll": "sha256-XxMHXQtJA9Lg7o4shBnFhFcjGDDceTrrLITgkVW1fBg=",
      "System.Threading.ThreadPool.dll": "sha256-D9MxroiE+9RLN37raG7mztQ0gL8as74sBtcMXttu20M=",
      "System.Threading.Timer.dll": "sha256-4rOgxODXBxadhu+ThfMRqIw9PtbTFM4Dl\/ctNVQ7iGk=",
      "System.Threading.dll": "sha256-Y2Lu2mgVWhyLOfSCEXfbb2ienrYeBfmPxkzt3Awmw6M=",
      "System.Transactions.Local.dll": "sha256-2pwojaWBhOO0mCPgHsafAwwudg5RHV701iGrKOnXYiQ=",
      "System.Transactions.dll": "sha256-cZjInYbFpHCGOh9oVI6QtNWfI3e9ADL7qCPLUQlWvaU=",
      "System.ValueTuple.dll": "sha256-LarrIomzZi51DFqJ3ZkEmRs6ZFAWV1T6e9Tvx4hrWTM=",
      "System.Web.HttpUtility.dll": "sha256-GHZt8yClMgvDGNo6eAJZ4Sly8H\/gCYZk7viwOo1NHI8=",
      "System.Web.dll": "sha256-7bcXG9zzlJ1nBol6dThcemR34sEC2qgK7+h6KG6Q3wM=",
      "System.Windows.dll": "sha256-Wt0ae\/VHOXmRwDV2Gp2WznSEJQRFU0VUG5eBYOb1TBk=",
      "System.Xml.Linq.dll": "sha256-IQ2qomybzV\/8+OuHRDKJRRPvp+CCtuzpJ2GdAQntaM4=",
      "System.Xml.ReaderWriter.dll": "sha256-pTUb7seW3P1RiXC1xNnfAmy+a7QvWe3x6cstUkVipAw=",
      "System.Xml.Serialization.dll": "sha256-9wxWFGQdQR\/GNAwueKxK8LSNIKQ4BhRQiOqRPpZCOLc=",
      "System.Xml.XDocument.dll": "sha256-GOWpbBqYKPXTxctIeMiieCyCXVQ\/Og1hrmNNmrA5Mjk=",
      "System.Xml.XPath.XDocument.dll": "sha256-1ZAjemc9CGFgL+l8bJV\/HuscJ7j2eT9O9G+xVHBwxkc=",
      "System.Xml.XPath.dll": "sha256-3zUR++DWIKsecX4rI9RBaXuONMUqVMMHpS5MBRvPlsY=",
      "System.Xml.XmlDocument.dll": "sha256-7aSLcmmelbffveOQ6gYoqaRohYlHK94t7LVMGpoDBwo=",
      "System.Xml.XmlSerializer.dll": "sha256-d3dAANHjhWiRmFtxgThxEeY4eTa\/jH6e8yFTR9Q0t6E=",
      "System.Xml.dll": "sha256-sQTHgq6sk1WQCJWU9wvw3HX1uH3jxNiMM9MYcfkDvSg=",
      "System.dll": "sha256-O9SZuN\/+dTEJg8vi0whKjA5ujrjBNYM7sLSoqy8NTno=",
      "WindowsBase.dll": "sha256-+AuR6v0lD857eQ8gF\/s4e3UdjGGs7lbFeFC4Jy7PTrQ=",
      "mscorlib.dll": "sha256-C3gpWQMELcHYfrHU\/1agQUvWTtSNs9Ul2suMxcKFnIc=",
      "netstandard.dll": "sha256-CgGkoZQx73t3qchcsu85kgBcgrjNEOiudArOwKNb18k=",
      "System.Private.CoreLib.dll": "sha256-6nUSjiT7okMlkN897OnDypwppYuK7JxTahOClXkAuwE=",
      "onallo.Shared.dll": "sha256-Y92BgEwxv2Ko+7kzDAyI7onRw4bRWeTPDP5m6U0UzeI=",
      "onallo.Client.dll": "sha256-\/gscW\/d7xpqDYkg4Gk2dZcIX1eqmJku2J58p5pMWgWs="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "onallo.Shared.pdb": "sha256-rz68LAp9PcBznUEE1V6IfqX\/6elnfvMwG7tC4xGm5Xo=",
      "onallo.Client.pdb": "sha256-LtdPrNRpIYm6SPg3\/c1un5HKSes2Ekk30QP5UB3OPak="
    },
    "runtime": {
      "dotnet.6.0.16.me33zyerzy.js": "sha256-GT2gK+GjOisRXJY+9yh6H8s6K\/KDIsaFMFIgWvAnttY=",
      "dotnet.timezones.blat": "sha256-u8KbOjPcD2\/Pcbb0HaYyOuxEMMBYBUoicERKuSq9KMU=",
      "dotnet.wasm": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk="
      }
    },
    "satelliteResources": null
  }
}

onallo/Client/obj/Debug/net6.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "onallo.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-iHLDF8B7pfRTW\/hNQ3ctXZN6PEfTsWrDiTyw1fLNMsI=",
      "Microsoft.AspNetCore.Components.dll": "sha256-yMUQKGGiZLCGNw3RJPaqhOJrCJIPYbgmJ81JNAcRoAE=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-KLb9bb+VZeGmF5nHy9Qh4vpB2VYsD7whNFrRt1EMyAU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-2MxwOoph3MgGrwXQs6dk1MYKWI7aY76FCRLW3A\/hXIA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Zw+8hKvSWqNVTfS96m6AmCqaN9+2k0BcxRJy1Oa\/MCE=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Ib5jHqIOssTs4SdYuKEFwU61O1mvlsJgzx65Rz+D50E=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-TeK78LW1mefI\/Ao7uFcK6TBhgjx9HUMSm3nqBsUC6pI=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-iWMp8jiBOHzzLH3kp3R6NxvZ4O1YC5M96cqeH2l\/U+A=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-Gg9LBlaJWdtb3sSzYeYmfRVL27Dj19DRx543CX2pbqs=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-AbDB3xoT3KVWhDyogoZiFdRbRk92KtmWnECUk\/6K6QI=",
      "Microsoft.VisualBasic.Core.dll": "sha256-GpHake9dRTeu5tywuWSDKBDD3JaBjv7OH1AFlDB9xdg=",
      "Microsoft.VisualBasic.dll": "sha256-O1TUZ6UgrOPJ23cpZQl73vYj41STdv9NyMHZ7+cEhgM=",
      "Microsoft.Win32.Primitives.dll": "sha256-nQbk1Z5\/csT8t94lwJMPwcbGSgOmpmLUDD0Og19RsJI=",
      "Microsoft.Win32.Registry.dll": "sha256-ArTqqNAfnUmrSU4aq\/9C5QklnKPkE5Zxfet8QgBpKB4=",
      "System.AppContext.dll": "sha256-ARELPSsIMqZS6CGyQOE0FRy3xjg3Vs+04qM+djqJ7Ds=",
      "System.Buffers.dll": "sha256-KDGheJGZ\/C+w97aH4wqoHSDxjvEArBaHJyjGz\/5BLp4=",
      "System.Collections.Concurrent.dll": "sha256-etS5uC1JYQQ+ZiOMmDGHj1s6hZNslXshkcBI96jbkBE=",
      "System.Collections.Immutable.dll": "sha256-a43CAICU36OwJAMsUtNHb1TVp\/Z3KdDqmtoBpmwjQC0=",
      "System.Collections.NonGeneric.dll": "sha256-9giL500R66ZSvFOf4nZjLEW0A\/THAyCchylxA0+Re20=",
      "System.Collections.Specialized.dll": "sha256-ZFI3yOQLHj7ZXgUoiow341iqqWdPUAv3Iz7p3meAFfY=",
      "System.Collections.dll": "sha256-\/bdhx041ztxkAzX6LkCp2C2gT1xxItu9IwyIim9YSdc=",
      "System.ComponentModel.Annotations.dll": "sha256-RO397vbOsggvEZO6vltf3nwfHzqo6X8nObggtrpRVMw=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-ET8pfP6XKNZMid69gW5ifjtGfdT2xB9Bsc9jIsgN1xk=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-bmixyfo0WD3JdcuvcOSNDNyrfAy0Q2DmiIt8LifktzE=",
      "System.ComponentModel.Primitives.dll": "sha256-kcGg9bbhBlGB0AKVr9N4Eo9tDrPrlpppQrRSpRMQTO4=",
      "System.ComponentModel.TypeConverter.dll": "sha256-4zXGVUzEcc3EbGmVWyuuvBjntrrKoPqgul81mofmKFY=",
      "System.ComponentModel.dll": "sha256-EVqn01SGXei8HdcZ1VehGFB3cLQJi1QaKrfUu118uY4=",
      "System.Configuration.dll": "sha256-MDq\/+jnPcavkZO8hgGiK7A8h4vEu0ov7yNXbYBnDxuw=",
      "System.Console.dll": "sha256-K9yIEjoVB53kzb++v68hf2wpYsgHEh9i6GQJoS8zRdw=",
      "System.Core.dll": "sha256-0V8yAKsKW+p8oX63vDgp7sxKN4+t9WB1A+814DiWn30=",
      "System.Data.Common.dll": "sha256-EGTRCYi7iHlHJYTWLmuG6ZOZ6LMyr8x2tFws\/wNLyco=",
      "System.Data.DataSetExtensions.dll": "sha256-ekrNBJGIyMvGKM+OcryYvmD9dvaelj\/YZuWprKYemLk=",
      "System.Data.dll": "sha256-t5bHON6FOqlZVixn78solQvXiF++yZOCPy7bwOW5Hqs=",
      "System.Diagnostics.Contracts.dll": "sha256-nd8FUbCajbdn+TzOa8OtA9U\/V+hl8mouc9gbqX28NFo=",
      "System.Diagnostics.Debug.dll": "sha256-W+G9nhKB6RVj9V3Nfc1NQKfl6uRfpz\/6CCWgYl\/wooY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-knT5YCPtbp7astzvZ5YPJZ8A13xmWHTR8J6r\/WJhfPU=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-cwibEK1w2AEhhRkarnQPNP+QdussgeXMtrL3oVXH+wk=",
      "System.Diagnostics.Process.dll": "sha256-au2oNhQnTgWdD058CQMdKtA8IfOgRIzs4vPuIoLkjuI=",
      "System.Diagnostics.StackTrace.dll": "sha256-0B8PPykJJCjiXW0BiPWZ0lYcDzlvI3+3tYHejB5wTAs=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-RBrXYtuqCFMu1fwR+X1\/ndoFP1BdQK47OlnQtCFixlk=",
      "System.Diagnostics.Tools.dll": "sha256-RWs5DDUFbaVk27Ui5oeO2gWJZhOmc+JEaMDW9AbQyRc=",
      "System.Diagnostics.TraceSource.dll": "sha256-VYd8GJbdt9bcQVdhqk00Sq1TICR6C8D8SFm9NewE34Y=",
      "System.Diagnostics.Tracing.dll": "sha256-FqoCN8qcuinck28SitoFc2yWLkkRA4mUS4xaTbyozyI=",
      "System.Drawing.Primitives.dll": "sha256-0zX2pvN+kYA9kX\/3kO62RI1Mi7Qmo17jCQLgQlazToU=",
      "System.Drawing.dll": "sha256-Vk9ZEPAUAW3Vr+oiO3peuBEy2ymGBcdqR5qdyI\/ofwE=",
      "System.Dynamic.Runtime.dll": "sha256-DxD5Wn0ov7IXH1XADp6R6n5ivxTSDYMeGZjf8kGi+Ug=",
      "System.Formats.Asn1.dll": "sha256-T7pDmd5+B5U3bcRby88827JCyac2VGWlLZJH2Z04qEk=",
      "System.Globalization.Calendars.dll": "sha256-4lMvwgXyWWFNk\/T10BoiaAFH1EgDLB5ddKqZ03h08TQ=",
      "System.Globalization.Extensions.dll": "sha256-6q+T+NPZqk\/fvaEzW+7RcT0xkwV+OxZ3C2jzIuv06SA=",
      "System.Globalization.dll": "sha256-1Aw2qx\/m1MZEOtBwpzMnbQXk7XOtMrz4IX3lbtNdtbs=",
      "System.IO.Compression.Brotli.dll": "sha256-ojlLU+gIVUCldPB8NzC6GAHH3HS96APhnj\/AO7Hy82M=",
      "System.IO.Compression.FileSystem.dll": "sha256-VxOjk1TXnuz5RM1MEclXKsiZu0+60bLNkDY3Kd7mUzw=",
      "System.IO.Compression.ZipFile.dll": "sha256-lYE9oKcdtYWzzFIinDj0eXXxg6SZKT08Tp2dRDsKjx4=",
      "System.IO.Compression.dll": "sha256-ti8w6pufsSO\/OV+XYttp67TJ56lj91gB1sNI88chRrA=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Iln2Wg31rIxKnilWec65Fyf\/VLHgBHNBTFn5pZbTHqQ=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-QVjYV6eTba2VbId3WhOs7HZzRQ6T3Mxv9XL\/HsVxsl4=",
      "System.IO.FileSystem.Primitives.dll": "sha256-msNv+\/bUu4rVJrVaVJwRZISmbK9\/u9EQvwnQysXc73Y=",
      "System.IO.FileSystem.Watcher.dll": "sha256-PXSAQ2Wnp892D2fGfgbflHYVTBiAXozVoIzEHApZO38=",
      "System.IO.FileSystem.dll": "sha256-jfnMDV\/06Q9h+rVFeSv12\/BcfTmsJo7gxE8YqsS+Nr8=",
      "System.IO.IsolatedStorage.dll": "sha256-5\/jNCB0eZsbFtgBecDvSyKyNbs1Dk3fk99WUuUpw+c0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-OPFzLeBpZtBpi5E+XCWZp+AB9Lf3js8c3Qw\/bQ7S528=",
      "System.IO.Pipes.AccessControl.dll": "sha256-+zoOpiHx4tokqaNmSQGHISaYdN2xFYl6dzt56rdXDf4=",
      "System.IO.Pipes.dll": "sha256-RDuijc614jI6bPhChji+uw4aLoyJ4aYTXH\/O06HPQtQ=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-3lZ6HxaRqaf14wb1rQ70XDinIlxhrUr6Icwx\/H2OB2E=",
      "System.IO.dll": "sha256-iygDE4Qx1N4VM4+wDZMHEUoX7enjWmmXF8a8PNN8hrk=",
      "System.Linq.Expressions.dll": "sha256-XAzatgjan31xnStgCxH87EXW8OxAgXb5SMZEZ8RZQCA=",
      "System.Linq.Parallel.dll": "sha256-W9h3nsUhSQHzwRa7Tfhr17+WFZpbgJqPp9Wi00koGvY=",
      "System.Linq.Queryable.dll": "sha256-6rc14ugMBjZbDiFI1NJV6EpeGqw2BL3rYaFuT5N7+CY=",
      "System.Linq.dll": "sha256-zY\/SCMAAvCodZnJfncMBumUTQRSCfpTgYQEkyokW4As=",
      "System.Memory.dll": "sha256-KDtou5tih5de8iQkD8tm7MbH3e\/hYyn84fdhlet6+Xo=",
      "System.Net.Http.Json.dll": "sha256-w83SxqKoeYJNgmRenEwq4e5xVS5aNojBieebWyRn4WA=",
      "System.Net.Http.dll": "sha256-8jyBO2Hjl++R\/mjhk0Iac244Pcs+UMNFSipEbQ6AuNw=",
      "System.Net.HttpListener.dll": "sha256-gbJ5+2iH3lgkO+9+n\/KKTATnXDVb4Iop7lv+Bntkmxc=",
      "System.Net.Mail.dll": "sha256-4Fplwvs9QH2Gmgt9OIhtW\/1S6Lsx\/TEyJN9GlB5dUVI=",
      "System.Net.NameResolution.dll": "sha256-HJNdM1BoU2nDgjPuFJL+Ik0e2+g3bXk4jSOEEOQrwZ4=",
      "System.Net.NetworkInformation.dll": "sha256-vAqpOgcin4NyvDazua0qlis\/gOIVZLqU41vjN8wb\/9w=",
      "System.Net.Ping.dll": "sha256-cZqAjtmDVGgDBUQH7Rm79Z1lsFvYq9ct8GR2mO39gTY=",
      "System.Net.Primitives.dll": "sha256-0je1O4gHgu8brRXNsbCGPLpV4bzXKeVoSbBFayYF1Gc=",
      "System.Net.Quic.dll": "sha256-HfTikZmO7peGhHVFV5W\/qMVtKHSSK0o7o7eaLHRIFu0=",
      "System.Net.Requests.dll": "sha256-Z2QFWxK8CHTESyTtjK9VtWqap8Qw4PcBJ0nScKt3rf4=",
      "System.Net.Security.dll": "sha256-IgkUu63dNogTlj6+F1ux930az6B6pESvZ7ha8zPxruI=",
      "System.Net.ServicePoint.dll": "sha256-MVCjNaxavpZpUwEqgkizpKlCyKrZx\/fi3iUS6XOdqTw=",
      "System.Net.Sockets.dll": "sha256-pmRk1EJmOpJYOPt+Bz49K7ldhmK+SYY05Km0pry4M3I=",
      "System.Net.WebClient.dll": "sha256-9F\/JXkvaHeAKByvQ5K145MmcqFj7\/3GImNruKlKXzVU=",
      "System.Net.WebHeaderCollection.dll": "sha256-LspqtOJuWgW3GPOTbwfpY6JyDDwe6lljqW3r\/xF0VvM=",
      "System.Net.WebProxy.dll": "sha256-dTrw7Trw29a1HkDGA0YkE1dEjct59rusEcOMomdpkzA=",
      "System.Net.WebSockets.Client.dll": "sha256-cn3hNGVqZi7Sg2HlHOZIJNx0STv+tbBT4u9l\/dPMCLY=",
      "System.Net.WebSockets.dll": "sha256-AseqMSc3dnnry35caWSXW98ZMCW6swuVe\/gHNj6mklg=",
      "System.Net.dll": "sha256-rsZU3C5YW0nNYnD6T2LfIBZzA3\/gero0rL1VrvNOLv0=",
      "System.Numerics.Vectors.dll": "sha256-GUgNOUzPZIYV05grE6wFsMSXaNhiAdxtqF30iskQ54k=",
      "System.Numerics.dll": "sha256-NVQfOEdvwx\/l2xasyRP9jnggNKmEjlNyycgIgcuyxks=",
      "System.ObjectModel.dll": "sha256-q3GtrC8+wrrHcU5Md1WJ9OiYh4f\/3GQ5P1xunRNNCI0=",
      "System.Private.DataContractSerialization.dll": "sha256-Dp5xwzE36Hi6YuSLV+1tLK1loxWlWF4zRvspjobsefo=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-gZ1b8mnjEHEbPfjFBRpWX0umlmON7Yd1VOKJWY2x3+8=",
      "System.Private.Uri.dll": "sha256-RTmcT+j7pGUPbl5Z1tBxJ0Px5S8LH8txytoLfdxO0gE=",
      "System.Private.Xml.Linq.dll": "sha256-AMVqRyQngMvNviD4WJhiagfKX85F8r1JEQBW\/ZDotLY=",
      "System.Private.Xml.dll": "sha256-ZMQqD2DgjDGeAWke9XSnI93p4RSHi+Vyq6VFaZ+TgbI=",
      "System.Reflection.DispatchProxy.dll": "sha256-AFujDrAx1iNRiCHkH4IaMe\/0OmheHNAgwfnI2UchNIQ=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-2NoDlTo6r+genRMetpoDiJbTqipWD2\/JREUhGM2aOxU=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-uniVcbHxNLfIF0tlkiLIsmgCZezS+I7KyyiL3JBQGuQ=",
      "System.Reflection.Emit.dll": "sha256-WJvipwH39cyKgK0nyABZ3kOJesuqIvmbT1MXiBQEC+M=",
      "System.Reflection.Extensions.dll": "sha256-svugmKNbZN\/LWGThgV2qXOW6V+5cpDiSBK7wpuMeV4M=",
      "System.Reflection.Metadata.dll": "sha256-I5If3uhdsrVXzeRQMTOESiQKDuz6htp\/IGlk6Tr6SQM=",
      "System.Reflection.Primitives.dll": "sha256-ccAGMyTB+AuNMWuLoRSCAja4n1++eUvQX8uEUogyd9Q=",
      "System.Reflection.TypeExtensions.dll": "sha256-nIJTVF1xIBeEBRNI30ydL5R3AmyDIQABnXO+x5uK374=",
      "System.Reflection.dll": "sha256-axA1i\/okF\/2BIW4eJuaafHPSOpBB4zgrTWK1W8+NO2I=",
      "System.Resources.Reader.dll": "sha256-IEgOcTDFg0Mxq\/ohhBtlBrf\/+6D2JeICQH6biInlU74=",
      "System.Resources.ResourceManager.dll": "sha256-FUE3sa\/fKuk\/vL+73OT3Fq\/Dol1in6TrQ1NmialKCYs=",
      "System.Resources.Writer.dll": "sha256-7NceC+9dFb5Fcm6O\/fHDskJZIjEUD8mzEzUH2GZyWrI=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-cB0v3lWY+2zthzl++UdD03zo\/128EqA+8fVXLC1TO6U=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-aItR77LATvIXxDZAr0tenlIRDIshRlwmeJ1HEgGVx6Q=",
      "System.Runtime.Extensions.dll": "sha256-Lol9useMAyjogqDpXZI3ObSSWTldsY\/R4oTJni1aL7s=",
      "System.Runtime.Handles.dll": "sha256-Pw7l2qc0vOVt31+3jCJby0\/BVAx\/A2ABmp9+N3KiuRE=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-++LfuvMTxn50\/m3KxEcQ1ngyui8XB44cNmi5GoqIiGc=",
      "System.Runtime.InteropServices.dll": "sha256-2JlRiHWElfOmAhFoDxy\/qw+2JVUPhcLDixCzATqVjNA=",
      "System.Runtime.Intrinsics.dll": "sha256-I3vPnsHHZkf+b0De4ny8lV12nf8uPnXUBo+\/b+\/3LGg=",
      "System.Runtime.Loader.dll": "sha256-izYqcsCxMUDhetr5mKuwMTd71eMJXOq+CFqEDSRejv0=",
      "System.Runtime.Numerics.dll": "sha256-FXNLUDCo5H\/YsellS0d\/yemT+eBR3wYL1haGFeP+Eao=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-vT1rBa3n1vKeJt0S9nH559szdZgLxaV9RlDbOg4aNDU=",
      "System.Runtime.Serialization.Json.dll": "sha256-W4PcmYFKSZE4enLUU2R6HDy5oeKFmSjcWAwX7BIOCCA=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-03ZqJV2QFcKfzYSjfZ2RU0QaLCuXFuiTv6eCe\/SknVs=",
      "System.Runtime.Serialization.Xml.dll": "sha256-vztSfWJG2TY8mbJ0nKgBQBHzvcJ84QhnU\/U1qREZ3rU=",
      "System.Runtime.Serialization.dll": "sha256-BgDHBFcKLf2I\/CFNZduGD5Bmdp\/bWSRzjv2YZfNRveE=",
      "System.Runtime.dll": "sha256-4nLGvXnGWBlP5lTrgQi7axOe4NX0rWqBbC4YIVl7bFE=",
      "System.Security.AccessControl.dll": "sha256-kODscZOHDr1FB9S8NhPb4lQvDrXNNzyauqA89C4z9Ho=",
      "System.Security.Claims.dll": "sha256-v17CKhX9lGpoG80YTI9\/ON5ktXfXpJFX5DdA+I\/Fcm0=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-CyBxpX7mJqr7XQa\/QxBUQN3VlSzjPGw1NHbJTw4ITlU=",
      "System.Security.Cryptography.Cng.dll": "sha256-M0zuT1YDsjG2lWTved\/jD2mRcljC9i5BIFGxBlohzc4=",
      "System.Security.Cryptography.Csp.dll": "sha256-qM7HBEYE7tcIGlSawnwi3nZwXHQm39FR+0FKf\/E3l\/k=",
      "System.Security.Cryptography.Encoding.dll": "sha256-gqwx7kjZ+Jrj0sRvXiyPIaUsQdI3GyMm6S2rVt9vMQo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-eHxD+uHB6bpatXbmPqCtN83F27SlT40+z9y+GkynilE=",
      "System.Security.Cryptography.Primitives.dll": "sha256-qUxPNR7qiyOkrdWLkuTj2AkwnLOwMQTfIsRwI4aNd30=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-rKnq8yAfRW4J+648DkYnQN+55dRyY9aaX7jpu5VXgfE=",
      "System.Security.Principal.Windows.dll": "sha256-K8zne1fr4m6zwtXrNIKeyrZgSbdy2BuVhJaTbXeOvNg=",
      "System.Security.Principal.dll": "sha256-s7zZ6CbcYd0d6NGo5tDJFSxMAdhDsQficZUfb1h\/8sw=",
      "System.Security.SecureString.dll": "sha256-0+Nm1BqIUb9+WWJbblI4CMhy55cAfxoZazRhnD1koUQ=",
      "System.Security.dll": "sha256-2KrYzPGHwtgTjBzB\/ylwisGiA0UivDGKDPHnxWH1D0k=",
      "System.ServiceModel.Web.dll": "sha256-4R8M0HSQlAnVsQOJgkZjs+3MmHzNE+vVtBAV19QA9nY=",
      "System.ServiceProcess.dll": "sha256-9uUGRwo01tB\/+\/KnX1BgDOU5RkcyW7rsvRPn+FrNwtI=",
      "System.Text.Encoding.CodePages.dll": "sha256-U3kq+FH4IaIvpRH1WW+5QS8PH8oUX299\/AgBc43dzNk=",
      "System.Text.Encoding.Extensions.dll": "sha256-GbO0POiIz5ap7zdLzU9XbQLZ8gwaAjkCBdi6seR+OHg=",
      "System.Text.Encoding.dll": "sha256-c1DNarzsHhIrAimt\/XWTXR2526g5UoNSGJMqBpbwUO4=",
      "System.Text.Encodings.Web.dll": "sha256-nmWmfFsbJAP4glTlI5m3v++TUJiJk78vultFSDGZFsk=",
      "System.Text.Json.dll": "sha256-VKKeLhs7hA13OtPa7h3R74+\/gXbbj0YohK\/qrxE9nWA=",
      "System.Text.RegularExpressions.dll": "sha256-Yw7It9jRnilgmQ+vrEmsD\/c0y0Khw2A6e1Tz09XRGEE=",
      "System.Threading.Channels.dll": "sha256-aOyt6KpDGhEeoUHX6fEo1ZW4lLF+smNvnwGkEk7Gp18=",
      "System.Threading.Overlapped.dll": "sha256-Ok2wFWOnwtzF3XUfbZdPu\/+ollc\/6ap5e6yDi0Vgn5k=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-yZED6qFH1ixcPBSbBQFNVpyisrGmi+WJUE3BAmHcav8=",
      "System.Threading.Tasks.Extensions.dll": "sha256-XttlqjmP2skUyn\/W2crZ\/5I3y7+voX6Cok+kxrGrrzI=",
      "System.Threading.Tasks.Parallel.dll": "sha256-S61sUgqp43tVlKf61\/Q2O7\/hGt\/ULBtAErJ9jN4G6Ac=",
      "System.Threading.Tasks.dll": "sha256-b4ROLqoQ5rIj01wZc9o3HF9WAu59Kd+QBnWxru\/I\/8M=",
      "System.Threading.Thread.dll": "sha256-XxMHXQtJA9Lg7o4shBnFhFcjGDDceTrrLITgkVW1fBg=",
      "System.Threading.ThreadPool.dll": "sha256-D9MxroiE+9RLN37raG7mztQ0gL8as74sBtcMXttu20M=",
      "System.Threading.Timer.dll": "sha256-4rOgxODXBxadhu+ThfMRqIw9PtbTFM4Dl\/ctNVQ7iGk=",
      "System.Threading.dll": "sha256-Y2Lu2mgVWhyLOfSCEXfbb2ienrYeBfmPxkzt3Awmw6M=",
      "System.Transactions.Local.dll": "sha256-2pwojaWBhOO0mCPgHsafAwwudg5RHV701iGrKOnXYiQ=",
      "System.Transactions.dll": "sha256-cZjInYbFpHCGOh9oVI6QtNWfI3e9ADL7qCPLUQlWvaU=",
      "System.ValueTuple.dll": "sha256-LarrIomzZi51DFqJ3ZkEmRs6ZFAWV1T6e9Tvx4hrWTM=",
      "System.Web.HttpUtility.dll": "sha256-GHZt8yClMgvDGNo6eAJZ4Sly8H\/gCYZk7viwOo1NHI8=",
      "System.Web.dll": "sha256-7bcXG9zzlJ1nBol6dThcemR34sEC2qgK7+h6KG6Q3wM=",
      "System.Windows.dll": "sha256-Wt0ae\/VHOXmRwDV2Gp2WznSEJQRFU0VUG5eBYOb1TBk=",
      "System.Xml.Linq.dll": "sha256-IQ2qomybzV\/8+OuHRDKJRRPvp+CCtuzpJ2GdAQntaM4=",
      "System.Xml.ReaderWriter.dll": "sha256-pTUb7seW3P1RiXC1xNnfAmy+a7QvWe3x6cstUkVipAw=",
      "System.Xml.Serialization.dll": "sha256-9wxWFGQdQR\/GNAwueKxK8LSNIKQ4BhRQiOqRPpZCOLc=",
      "System.Xml.XDocument.dll": "sha256-GOWpbBqYKPXTxctIeMiieCyCXVQ\/Og1hrmNNmrA5Mjk=",
      "System.Xml.XPath.XDocument.dll": "sha256-1ZAjemc9CGFgL+l8bJV\/HuscJ7j2eT9O9G+xVHBwxkc=",
      "System.Xml.XPath.dll": "sha256-3zUR++DWIKsecX4rI9RBaXuONMUqVMMHpS5MBRvPlsY=",
      "System.Xml.XmlDocument.dll": "sha256-7aSLcmmelbffveOQ6gYoqaRohYlHK94t7LVMGpoDBwo=",
      "System.Xml.XmlSerializer.dll": "sha256-d3dAANHjhWiRmFtxgThxEeY4eTa\/jH6e8yFTR9Q0t6E=",
      "System.Xml.dll": "sha256-sQTHgq6sk1WQCJWU9wvw3HX1uH3jxNiMM9MYcfkDvSg=",
      "System.dll": "sha256-O9SZuN\/+dTEJg8vi0whKjA5ujrjBNYM7sLSoqy8NTno=",
      "WindowsBase.dll": "sha256-+AuR6v0lD857eQ8gF\/s4e3UdjGGs7lbFeFC4Jy7PTrQ=",
      "mscorlib.dll": "sha256-C3gpWQMELcHYfrHU\/1agQUvWTtSNs9Ul2suMxcKFnIc=",
      "netstandard.dll": "sha256-CgGkoZQx73t3qchcsu85kgBcgrjNEOiudArOwKNb18k=",
      "System.Private.CoreLib.dll": "sha256-6nUSjiT7okMlkN897OnDypwppYuK7JxTahOClXkAuwE=",
      "onallo.Shared.dll": "sha256-Y92BgEwxv2Ko+7kzDAyI7onRw4bRWeTPDP5m6U0UzeI=",
      "onallo.Client.dll": "sha256-Z6\/ActQtW6WPuBqpEC12rdj8vKBmR1LjX6m8Nwu+ZbI="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "onallo.Shared.pdb": "sha256-rz68LAp9PcBznUEE1V6IfqX\/6elnfvMwG7tC4xGm5Xo=",
      "onallo.Client.pdb": "sha256-q5vhfO8s3xB0oAym8JCcWSF91xIMEGmhRMP7wAGiLfU="
    },
    "runtime": {
      "dotnet.6.0.16.me33zyerzy.js": "sha256-GT2gK+GjOisRXJY+9yh6H8s6K\/KDIsaFMFIgWvAnttY=",
      "dotnet.timezones.blat": "sha256-u8KbOjPcD2\/Pcbb0HaYyOuxEMMBYBUoicERKuSq9KMU=",
      "dotnet.wasm": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk="
      }
    },
    "satelliteResources": null
  }
}

onallo/Client/obj/Debug/net6.0/blazor.boot.json (diff)
@@ -197,14 +197,14 @@
       "netstandard.dll": "sha256-CgGkoZQx73t3qchcsu85kgBcgrjNEOiudArOwKNb18k=",
       "System.Private.CoreLib.dll": "sha256-6nUSjiT7okMlkN897OnDypwppYuK7JxTahOClXkAuwE=",
       "onallo.Shared.dll": "sha256-Y92BgEwxv2Ko+7kzDAyI7onRw4bRWeTPDP5m6U0UzeI=",
-      "onallo.Client.dll": "sha256-\/gscW\/d7xpqDYkg4Gk2dZcIX1eqmJku2J58p5pMWgWs="
+      "onallo.Client.dll": "sha256-Z6\/ActQtW6WPuBqpEC12rdj8vKBmR1LjX6m8Nwu+ZbI="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
       "onallo.Shared.pdb": "sha256-rz68LAp9PcBznUEE1V6IfqX\/6elnfvMwG7tC4xGm5Xo=",
-      "onallo.Client.pdb": "sha256-LtdPrNRpIYm6SPg3\/c1un5HKSes2Ekk30QP5UB3OPak="
+      "onallo.Client.pdb": "sha256-q5vhfO8s3xB0oAym8JCcWSF91xIMEGmhRMP7wAGiLfU="
     },
     "runtime": {
       "dotnet.6.0.16.me33zyerzy.js": "sha256-GT2gK+GjOisRXJY+9yh6H8s6K\/KDIsaFMFIgWvAnttY=",
